<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>

     <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
            I don't have a name yet
        </template>
    </category>
	
	<category>
      <pattern>MY DOGS NAME IS *</pattern>
      <template>
         That is interesting that you have a dog named <set name="dog"><star/></set>
      </template>  
   </category>  
   
   <category>
      <pattern>WHAT IS MY DOGS NAME</pattern>
      <template>
         Your dog's name is <get name="dog"/>.
      </template>  
   </category>  
    <category>
        <pattern>WHAT IS THE MEANING OF LIFE</pattern>
        <template>
            42
        </template>
    </category>
	<category>
        <pattern>HOW'S IT GOING</pattern>
        <template>
            Do you think I am human and I am capable of feelings. NO
        </template>
    </category>
</aiml>